# ap-example

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/net/bajobongo/example/: EnterpriseScreenClearingService.java  ExampleTexture.java  Main.java  MySpriteBatch.java  Scene.java
html/: build.gradle
html/src/main/java/net/bajobongo/example/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/net/bajobongo/example/gwt/: GwtLauncher.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/net/bajobongo/example/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
